{
  "name": "vue-toastr",
  "version": "2.1.2",
  "description": "Toastr for Vue.js no jquery dependencies",
  "author": "s4l1h",
  "scripts": {
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "prepublish": "vue-cli-service lint && vue-cli-service docs --mode build && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "dist/vue-toastr.common.js",
  "module": "dist/vue-toastr.esm.js",
  "unpkg": "dist/vue-toastr.umd.min.js",
  "files": [
    "dist/vue-toastr.common.js",
    "dist/vue-toastr.umd.min.js",
    "dist/vue-toastr.umd.js",
    "dist/vue-toastr.esm.js",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-cli-plugin-p11n": "^0.3.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/s4l1h/vue-toastr/issues"
  },
  "homepage": "https://github.com/s4l1h/vue-toastr#readme",
  "jsdelivr": "dist/vue-toastr.umd.min.js",
  "keywords": [
    "vuejs",
    "vue",
    "vue-component",
    "component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4l1h/vue-toastr.git"
  },
  "sideeffects": false
}
